# DeadGalaxy

./: DeadGalaxy.sln  Open Software Licenses.txt  README.md
DeadGalaxy/: DeadGalaxy.csproj  Open Software Licenses.txt  Program.cs  settings.json
DeadGalaxy/Core/: Configuration.cs  Console.cs  Engine.cs  EngineException.cs  Scene.cs
DeadGalaxy/Core/Entities/: BaseEntity.cs  CameraEntity.cs  DynamicEntity.cs  IRenderable.cs  IUpdatable.cs  PointLightEntity.cs  StaticEntity.cs  WorldEntity.cs
DeadGalaxy/Core/Helpers/: CollectionExtensions.cs  GuiHelpers.cs  ObjectExtensions.cs  RaylibHelpers.cs  ShaderExtensions.cs
DeadGalaxy/Core/Rendering/: DebugStage.cs  FinalStage.cs  ForwardStage.cs  GeometryStage.cs  IRenderingStage.cs  PointLightShaderLocations.cs  PointLightingStage.cs  RenderBuffer.cs  RenderingPipeline.cs
DeadGalaxy/Core/Resources/: EntityResourceMetadata.cs  EntityResourceType.cs  ModelResource.cs  ResolveProperty.cs  ResourceMetadata.cs  ResourceType.cs  SceneMetadata.cs  TextureResource.cs
DeadGalaxy/Data/Lvl/Init/: Metadata.json
DeadGalaxy/Data/Shader/: Final.frag  Geometry.frag  Geometry.vert  PointLighting.frag  PointLighting.vert
DeadGalaxy/Data/Shaders/: final.frag  geometry.frag  geometry.vert  pointLighting.frag  pointLighting.vert
DeadGalaxy/Properties/: launchSettings.json
