<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Authors>Kabanov Kirll (Kiriller12)</Authors>
    <Copyright>Kabanov Kirll (Kiriller12) © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Fallback\**" />
    <Content Remove="Data\Fallback\**" />
    <EmbeddedResource Remove="Data\Fallback\**" />
    <None Remove="Data\Fallback\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Lvl\Test\Atlas.png" />
    <None Remove="Data\Lvl\Test\AtlasNormal.png" />
    <None Remove="Data\Lvl\Test\AtlasSpecular.png" />
    <None Remove="Data\Lvl\Test\AtlasStub.png" />
    <None Remove="Data\Lvl\Test\Map.png" />
    <None Remove="Data\Lvl\Test\Metadata.json" />
    <None Remove="Data\Lvl\Init\metadata.json" />
    <None Remove="data\shader\Final.frag" />
    <None Remove="data\shader\Geometry.frag" />
    <None Remove="Data\Shader\geometry.vert" />
    <None Remove="data\shader\PointLighting.frag" />
    <None Remove="data\shader\PointLighting.vert" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Open Software Licenses.txt" Link="Open Software Licenses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Prop\" />
  </ItemGroup>

</Project>
